/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #04284d;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .menu-toggle span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}

header .logo {
    height: 50px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #FFD700;
}

section {
    padding: 0.5vh 5vw;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #04284d;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

#photo {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;

}

/* Mobile Menu Styles */
@media screen and (max-width: 768px) {
    header .menu-toggle {
        display: flex;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        background: #04284d;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav ul.active {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
        text-align: center;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 2vh 5vw; /* Adjust padding based on viewport height and width */
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid white;
}

.hero h1 {
    font-size: 2.5rem; /* Responsive font size */
    margin-bottom: 10px;
    line-height: 1.2;
}

.hero h1 span {
    font-size: 2.5rem; /* Matches parent font size */
    margin-bottom: 10px;
    color: rgb(206, 232, 250);
}

.hero p {
    font-size: 1.2rem;
}

.hero h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #04284d;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem; /* Slightly smaller font for mobile */
    }

    .hero h1 span {
        display: block;
        font-size: 2.2rem; /* Adjust font size of second line for balance */
    }
    .hero h2 {
        font-size: 1.7rem; /* Slightly smaller font for mobile */
    }
}

.hero .btn {
    display: inline-block;
    background: #FFD700;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #FFC107;
}

/* About Section */
.about {
    background: #f9f9f9;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: auto;
    font-size: 1.1rem;
}

.about .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

/* Journey Section */
.journey {
    background: #f9f9f9;
    text-align: center;
}

.journey .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

/* Experience Section */
.experience {
    text-align: center;
    background: #f9f9f9;
}

.experience-list {
    max-width: 800px;
    margin: auto;
}

.experience-item {
    margin-bottom: 20px;
}

.experience .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

/* Styling for the world map container */
#collaboration-map {
    margin-top: 40px;
    margin-bottom: 0px;

}

#world-collaboration-map {
    width: 100%;
    height: 500px; /* Adjust height as needed */
}

/* Projects Section */
.projects {
    background: #f9f9f9;
}

.project-list details {
    margin: 10px auto;
    max-width: 800px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer;
}

.project-list details summary {
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

.project-list details summary:hover {
    transform: translateY(2px);
}

.banner {
    text-align: center;
}

.projects .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

.hobbies .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

.hobbies {
    background: #f9f9f9;
}

/* Hobbies Section */
.hobbies-section {
    background: #f7f8fc;
    padding: 40px 20px;
    text-align: center;
}

.hobbies-section h1 {
    font-size: 2.5rem;
    color: #04284d;
    margin-bottom: 10px;
}

.hobbies-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.hobby-item {
    background: white;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
}

.hobby-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.hobby-item .icon-container {
    background: #afcff2;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hobby-item .icon-container i {
    font-size: 2rem;
    color: #04284d;
}

.hobby-item h3 {
    font-size: 1.5rem;
    color: #04284d;
    margin-bottom: 10px;
    text-align: center;
}

.hobby-item p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}


/* About Section */
.values {
    background: #f9f9f9;
}

.values h1 {
    text-align: center;
}

.values .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}


.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.value-item {
    background: #fff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.value-item i {
    font-size: 2.5rem;
    color: #4c81ba;
    margin-bottom: 15px;
}

.value-item h3 {
    font-size: 1.5rem;
    color: #04284d;
    margin-bottom: 10px;
}

.value-item p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .value-item i {
        font-size: 2rem;
    }
    .value-item h3 {
        font-size: 1.2rem;
    }
    .value-item p {
        font-size: 0.9rem;
    }
}

/* Gallery Section */

.gallery {
    background: #f9f9f9;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .gallery-category {
    text-align: center;
  }

  .gallery .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}
  
  .image-slider {
    position: relative;
  width: 100%;
  max-width: 800px; /* Optional: you can set a max-width for the slider */
  max-height: 1000px;
  overflow: hidden;
  margin: 0 auto;
  }
  
  .slider-images {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 30px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  
  /* Interactive Map */
  #map-section {
    margin-top: 40px;
  }
  
  #map-section #world-map {
    width: 100%;
    height: 500px;
  }
  

/* Contact Section */
.contact {
    background: #f9f9f9;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.contact-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item1 i {
    font-size: 2rem;
    color: #0554ae;
    margin-bottom: 10px;
}

.contact-item2 i {
    font-size: 2rem;
    color: #0078d4;
    margin-bottom: 10px;
}

.contact-item3 i {
    font-size: 2rem;
    color: #0e0f0f;
    margin-bottom: 10px;
}

.contact-item4 i {
    font-size: 2rem;
    color: #0a66c2;
    margin-bottom: 10px;
}

.contact-item5 i {
    font-size: 2rem;
    color: #080808;
    margin-bottom: 10px;
}

.contact-item6 i {
    font-size: 2rem;
    color: #03EF62;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        gap: 8px;
    }
}

.no-underline {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Optional: Retain the text color */
}

#logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#logo:hover {
    transform: scale(1.1);
}

/* Styling for the anchor link */
.contact-item a {
    text-decoration: none;
    color: inherit;
}

.contact-item a:hover {
    opacity: 0.8;
}

.contact .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 5px solid white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #04284d;
    color: white;
    margin-top: 30px;
}
